{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa260

\f0\fs26 \cf2 If you have received a\'a0{\field{\*\fldinst{HYPERLINK "http://automattic.com/dmca/"}}{\fldrslt \cf3 \ul \ulc3 Digital Millenium Copyright Act (DMCA) Infringement Notice}}\'a0and believe it was submitted in\'a0{\field{\*\fldinst{HYPERLINK "http://en.support.wordpress.com/counter-notice"}}{\fldrslt \cf3 \ul \ulc3 error}}, you may submit a counter-notice. Counter-notices must be submitted by the WordPress.com user who uploaded the material or an agent authorized to act on their behalf.\
Please note that under Section 512(f) of the DMCA, any person who knowingly materially misrepresents that material or activity was removed or disabled by mistake or misidentification may be subject to liability. Thus, if you are not sure that the material was removed or disabled as a result of mistake or misidentification, you should\'a0first consider seeking legal advice.\
Counter-notices must be sent to our designated agent:\
\pard\pardeftab720\sl380\sa260

\b \cf2 Email: {\field{\*\fldinst{HYPERLINK "mailto:dmca@automattic.com"}}{\fldrslt \cf3 \ul \ulc3 dmca@automattic.com}}
\b0 \
Automattic Inc.\uc0\u8232 132 Hawthorne St.\u8232 San Francisco CA 94107\u8232 Attn: General Counsel\
Phone: +1 (877) 273-8550\uc0\u8232 Fax: +1 (415) 840-0710\
And must include the following:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls1\ilvl0\cf2 {\listtext	\'95	}Your name, address, phone number and physical or electronic signature;\
{\listtext	\'95	}Identification of the allegedly infringing content and its location before removal or disabling of access;\
{\listtext	\'95	}A statement under penalty of perjury that you believe in good faith that the content was removed by mistake or misidentification; and\
{\listtext	\'95	}A statement that you consent to the jurisdiction of the U.S. Federal District Court for the judicial district in which you are located (or if you are outside the U.S., for any judicial district in which Automattic may be found), and that you will accept service of process from the person who originally provided us with the Infringement Notice (the \'93Copyright Holder\'94) or an agent of such person.\
\pard\pardeftab720\sl380\sa260
\cf2 You may also use the form below to submit a DMCA counter-notice:\
}